# unodit config file
#
# Copy this file in your project root and
# edit sections to reflect your needs

# ---------------------------
#        GENERAL
# ---------------------------

[directories]
source_dir = src
templates_dir = templates

[ui_file]
sufix = _UI

[exe_file]
prefix = ''

[exec_function]
prefix = Run_

# ---------------------------
#        DIALOG
# ---------------------------

[extension]
identifier = my.identifier.value.for.myaddon
version = 0.1.0
platform = all
publisher = PublisherName
mailto = publisher.name@publisher.com

# SCRIPT EXTENSION FILES
# ---------------------------
[script_install]
location = user:uno_packages

[script_oxt]
name_sufix = _Devel
exclude = log.log;config.ini

[script_ext_meta]
dir = META-INF
file = manifest.xml
template = 1_manifest.xml

[script_ext_description]
dir =
file = description.xml
template = 2_description.xml

[script_app_license]
dir = registration
file = license.txt
template = 3_license_en.txt

[script_app_description]
dir = description
file = description.txt
template = 4_description_en.txt

[script_app_title]
dir = description
file = title.txt
template = 5_title.txt

[script_add_on_menu]
dir =
file = Addons.xcu
template = 6_Addons.xcu

# ---------------------------
#        SIDEBAR
# ---------------------------

[sdb_directories]
sdb_ui = ui
sdb_ui_logic = ui_logic

# DECK
# ---------------------------

# PANEL
# ---------------------------

# SIDEBAR EXTENSION FILES
# ---------------------------