<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="option_dialog" dlg:left="100" dlg:top="60" dlg:width="100" dlg:height="90" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton1" dlg:tab-index="0" dlg:left="10" dlg:top="19" dlg:width="80" dlg:height="12" dlg:value="OptionButton1"/>
   <dlg:radio dlg:id="OptionButton2" dlg:tab-index="1" dlg:left="10" dlg:top="33" dlg:width="80" dlg:height="12" dlg:value="OptionButton2"/>
   <dlg:radio dlg:id="OptionButton3" dlg:tab-index="2" dlg:left="10" dlg:top="48" dlg:width="80" dlg:height="12" dlg:value="OptionButton3"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="3" dlg:left="6" dlg:top="5" dlg:width="89" dlg:height="60">
   <dlg:title dlg:value="FrameControl1"/>
  </dlg:titledbox>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="4" dlg:left="6" dlg:top="70" dlg:width="30" dlg:height="15" dlg:value="OK"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="5" dlg:left="65" dlg:top="70" dlg:width="30" dlg:height="15" dlg:value="Cancel"/>
 </dlg:bulletinboard>
</dlg:window>