<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="text_dialog" dlg:left="100" dlg:top="60" dlg:width="100" dlg:height="70" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="5" dlg:top="10" dlg:width="92" dlg:height="12" dlg:value="Label1"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="1" dlg:left="5" dlg:top="25" dlg:width="92" dlg:height="12"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="2" dlg:left="5" dlg:top="40" dlg:width="92" dlg:height="5"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="3" dlg:left="5" dlg:top="50" dlg:width="25" dlg:height="15" dlg:value="OK"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="4" dlg:left="38" dlg:top="50" dlg:width="25" dlg:height="15" dlg:value="Ignore"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="5" dlg:left="72" dlg:top="50" dlg:width="25" dlg:height="15" dlg:value="Cancel"/>
 </dlg:bulletinboard>
</dlg:window>