from simple_dialogs import SelectBox, OptionBox, TextBox, NumberBox, DateBox, FolderPathBox, FilePathBox, MessageBox, ActionBox

# ----------------- helpers for API_inspector tools -----------------

# uncomment for MRI
#def mri(ctx, target):
#${I}mri = ctx.ServiceManager.createInstanceWithContext("mytools.Mri", ctx)
#${I}mri.inspect(target)

# uncomment for Xray
#def xray(myObject):
#${I}try:
#${I}${I}sm = uno.getComponentContext().ServiceManager
#${I}${I}mspf = sm.createInstanceWithContext("com.sun.star.script.provider.MasterScriptProviderFactory", uno.getComponentContext())
#${I}${I}scriptPro = mspf.createScriptProvider("")
#${I}${I}xScript = scriptPro.getScript("vnd.sun.star.script:XrayTool._Main.Xray?language=Basic&location=application")
#${I}${I}xScript.invoke((myObject,), (), ())
#${I}${I}return
#${I}except:
#${I}${I}raise _rtex("\nBasic library Xray is not installed", uno.getComponentContext())
# -------------------------------------------------------------------


def ${EXEC_FUNCTION_PREFIX}${APP_NAME}(*args):

${I}# SelectBox(message="Select one item", title="SelectBox", choices=['a','b','c'])
${I}# s = SelectBox(message="Select your favorite city", title="My choice", choices=["New York","London", "Paris", "Berlin"])
${I}# print(s)

${I}# OptionBox(message="Select multiple items", title="OptionBox", choices=['a','b','c'])
${I}# o = OptionBox(message="Select one or multiple cities", title="My choices", choices=["New York","London", "Paris", "Berlin"])
${I}# print(o)

${I}# TextBox(message="Enter your input", title="TextBox", text="")
${I}# t = TextBox(message="Enter your e-mail address", title="E-mail")
${I}# print(t)

${I}# NumberBox(message="Enter a number", title="NumberBox", default_value=0, min_=-10000, max_=10000, decimals=0)
${I}# n = NumberBox(message="Year", title="Year of birth", default_value=1999, min_=1950, max_=2020, decimals=0)
${I}# print(n)

${I}# DateBox(message="Choose a date", title='DateBox')
${I}# d = DateBox(message="Date of birth", title="BirthDay")
${I}# print(d)

${I}# FolderPathBox(title='Get directory path')
${I}# fop = FolderPathBox(title='Get directory path')
${I}# print(fop)

${I}# FilePathBox(title='Get file path')
${I}# fip = FilePathBox(title='Get file path')
${I}# print(fip)

${I}# MessageBox(message="Message", title="MessageBox")
${I}# m = MessageBox(message="Message to you Message to you Message to you Message to you Message to you Message to you", title="MessageBox")
${I}# print(m)

${I}# ActionBox(message="Message", title="ActionBox")
${I}a = ActionBox(message="What's Your Decision?", title="ActionBox")
${I}print(a)


g_exportedScripts = ${EXEC_FUNCTION_PREFIX}${APP_NAME},
