# This file is part of UNO Dialog Tools
# Copyright © 2016-2019 Sasa Kelecevic
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>

# COPY THIS FILE IN YOUR PROJECT ROOT AND
# EDIT SECTIONS TO REFLECT YOUR NEEDS


# ---------------------------
#        GENERAL
# ---------------------------

# ---------------------------
[directories]

# Unodit template dir
templates_dir = templates

# Dir in project root where unodit generate code
source_dir = src

# ---------------------------
# Name sufix for file generated from a XDL file.
# All changes made in this file will be overwritten
# if the file is generated again!
[ui_file]
sufix = _UI

# ---------------------------
# Prefix for exe script. Write your code in this file.
[exe_file]
prefix = ''

# ---------------------------
# Prefix for exe function in exe script.
[exec_function]
prefix = Run_

# ---------------------------
[oxt]
# Sufix for extension name
name_sufix = _Devel
# Exlude this files when generate extension
exclude = log.log,config.ini
exclude_dir = .git,.idea

# ---------------------------
#        EXTENSION
# ---------------------------

# https://wiki.openoffice.org/wiki/Documentation/DevGuide/Extensions/description.xml
# identifier = identifier_domain.identifier_app
[extension]
identifier_domain = my.identifier.value.for.myaddons
identifier_app = MyAddOn
version = 0.1.0
platform = all
publisher = PublisherName
mailto = publisher.name@publisher.com

# SCRIPT EXTENSION FILES
# ---------------------------

[script_install]
location = user:uno_packages

# dir = empty (generate file in root directory) or
#       dir name (create directory and generate file in it)
# file = file name
# templates = templates name using to generate file

# manifest.xml
[script_ext_meta]
dir = META-INF
file = manifest.xml
template = 1_manifest.xml

# description.xml
[script_ext_description]
dir =
file = description.xml
template = 2_description.xml

# license text
[script_app_license]
dir = registration
file = license.txt
template = 3_license.txt

# small text for extension
# in the Extension Manager
[script_app_description]
dir = description
file = description.txt
template = 4_description_en.txt

[script_app_title]
dir = description
file = title.txt
template = 5_title.txt

[script_add_on_menu]
dir =
file = Addons.xcu
template = 6_Addons.xcu


# SIDEBAR
# ---------------------------
# FIRTS READ
# https://wiki.openoffice.org/wiki/Sidebar_for_Developers
# https://forum.openoffice.org/en/forum/viewtopic.php?f=20&t=70747&p=317152&hilit=sidebar#p317152

# sidebar directories
[sdb_directories]
# Dir where unodit generate UI code
sdb_ui = ui
sdb_ui_logic = ui_logic
sdb_xdl = xdl
sdb_image = images


# DECK
# ---------------------------
[deck]
name = ExampleSidebarDeck
title = "My New Deck"
id = MyDeck1
icon_URL = image/icon1.png
context = Writer, any, visible ;
order_index = 600

# PANELS
# ---------------------------

# For each panels in sidebar
# define section in conf.ini file
# using pattern: [panel+number] eg.[panel1]

[panel1]
name = Panel1
title = "My Panel One"
title_bar_is_optional = True
id = panel0001
context = Writer, any, visible ;
order_index = 700
xdl_ui = /path/to/Dialog1.xdl
# Options Dialog
# option_name = empty or options dialog name
option_name = "Option 1 Dialog"
# xdl_option_ui = empty or options dialog path
xdl_option_ui = /path/to/Dialog1_Option.xdl

[panel2]
name = Panel2
title = "My Panel Title"
title_bar_is_optional = True
id = panel0002
context = any, any, visible ;
order_index = 800
xdl_ui = /path/to/Dialog2.xdl
# Options Dialog
# option_name = empty or options dialog name
option_name =
# xdl_option_ui = empty or options dialog path
xdl_option_ui =

[panel3]
name = Panel3
title = "My Panel"
title_bar_is_optional = True
id = panel0003
context = any, any, visible ;
order_index = 900
xdl_ui = /path/to/MyNewDialog.xdl
# Options Dialog
# option_name = empty or options dialog name
option_name =
# xdl_option_ui = empty or options dialog path
xdl_option_ui =

# SIDEBAR EXTENSION FILES
# ---------------------------
[sidebar]
protocol = ProtocolHandler

# [sidebar_install]
# location = user:uno_packages

# dir = empty (generate file in root directory) or
#       dir name (create directory and generate file in it)
# file = file name
# templates = templates name using to generate file

[sidebar_ext_meta]
dir = META-INF
file = manifest.xml
template = 1_manifest.xml

[sidebar_ext_description]
dir =
file = description.xml
template = 2_description.xml

[sidebar_app_license]
dir = registration
file = license.txt
template = 3_license.txt

[sidebar_app_description]
dir = description
file = description.txt
template = 4_description_en.txt

[sidebar_app_title]
dir = description
file = title.txt
template = 5_title.txt

[sidebar_panel_factory]
dir =
file = Factory.xcu
template = 6_Factory.xcu

[sidebar_protocol_handler]
dir =
file = ProtocolHandler.xcu
template = 7_ProtocolHandler.xcu

[sidebar_empty_xdl]
dir =
file = empty_panel.xdl
template = 8_empty_panel.xcu

[sidebar_icon]
dir = image
# icon
# 24x24 pixels
file = icon.png
template = 9_icon1.png

[sidebar_configuration]
dir =
file = Sidebar.xcu
template = 10_Sidebar.xcu

[sidebar_panel]
dir =
file =
template = 11_sidebar_panels.txt
